# TestTaskJava

./: README.md  pom.xml
src/main/java/test/task/java/controller/: ControllerServlet.java
src/main/java/test/task/java/controller/command/: Command.java  CommandAddUser.java  CommandFactory.java  CommandFind.java  CommandGetUsers.java  CommandShowUser.java  CommandUpdateUser.java
src/main/java/test/task/java/dao/: DaoFactory.java  UserDao.java
src/main/java/test/task/java/dao/entity/: User.java
src/main/java/test/task/java/dao/mysql/: MySqlConnection.java  MySqlDaoFactory.java  MySqlUserDao.java
src/main/resources/: create_db.sql  db.properties
src/main/webapp/: add_user.jsp  index.jsp  update_user.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
